# place .env file in the root of the project and ./api directory

API_PORT_LOCAL=8081
API_BASE_URL_LOCAL="http://localhost:${API_PORT_LOCAL}"
WEB_PORT_LOCAL=8080
WEB_BASE_URL_LOCAL="http://localhost:${WEB_PORT_LOCAL}"
